<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libra.Order.Presistance\Libra.Order.Presistance.csproj" />
    <ProjectReference Include="..\..\Core\Libra.Order.Application\Libra.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\Libra.Order.Domain\Libra.Order.Domain.csproj" />
  </ItemGroup>

</Project>
