# LibraMicroservice

./: LibraMicroservice.sln  README.md
Libra.Order.Presistance/: Libra.Order.Presistance.csproj
Libra.Order.Presistance/Context/: OrderContext.cs
Libra.Order.Presistance/Repositories/: Repository.cs
Services/Order/Core/Libra.Order.Application/: Libra.Order.Application.csproj
Services/Order/Core/Libra.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/Libra.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/Libra.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/Libra.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  (+4 more)
Services/Order/Core/Libra.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/Libra.Order.Application/Services/: ServiceRegistration.cs
Services/Order/Presentation/Libra.Order.WebApi/: Libra.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/Libra.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Libra.Order.WebApi/Properties/: launchSettings.json
(+87 files in other folders)
